# android

All/: gradle.properties
All/app/: build.gradle
All/app/src/androidTest/java/com/all/app/android/all/: ExampleInstrumentedTest.kt
All/app/src/main/: AndroidManifest.xml
All/app/src/main/java/com/all/app/android/all/: App.kt
All/app/src/main/java/com/all/app/android/all/data/local/: Database.kt
All/app/src/main/java/com/all/app/android/all/data/local/dao/: OwnerDao.kt  RepoDao.kt
All/app/src/main/java/com/all/app/android/all/data/local/entity/: Owner.kt  Repo.kt  RepoOwner.kt
All/app/src/main/java/com/all/app/android/all/data/network/api/: GithubService.kt
All/app/src/main/java/com/all/app/android/all/data/network/api/model/: Owner.kt  Repo.kt
All/app/src/main/java/com/all/app/android/all/data/repository/: GithubRepository.kt  GithubRepositoryModule.kt
All/app/src/main/java/com/all/app/android/all/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  UiModule.kt  ViewModelModule.kt
All/app/src/main/java/com/all/app/android/all/ui/: MainActivity.kt
All/app/src/main/java/com/all/app/android/all/ui/main/navi/: NaviFragment.kt  NaviViewModel.kt
All/app/src/main/java/com/all/app/android/all/ui/main/navi/result/: ResultFragment.kt  ResultViewModel.kt
All/app/src/main/java/com/all/app/android/all/ui/main/repos/: ReposFragment.kt  ReposViewModel.kt
All/app/src/main/java/com/all/app/android/all/ui/main/repos/adapter/: ReposAdapter.kt  ReposAdapterViewModel.kt
All/app/src/main/java/com/all/app/android/all/ui/main/repos_db/: ReposDbFragment.kt  ReposDbViewModel.kt
All/app/src/main/java/com/all/app/android/all/ui/main/repos_db/adapter/: RepoOwnerAdapter.kt  RepoOwnerViewModel.kt
All/app/src/main/java/com/common/di/: ViewModelFactory.kt  ViewModelKey.kt
All/app/src/main/java/com/common/ext/: UtilExtensions.kt
All/app/src/main/java/com/common/util/: AbsentLiveData.kt
All/app/src/main/res/layout/: activity_main.xml  adapter_repo_db.xml  adapter_repos.xml  fragment_navi.xml  fragment_repo_db.xml  fragment_repos.xml  fragment_result.xml
All/app/src/main/res/menu/: navigation.xml
All/app/src/main/res/navigation/: main_navigation.xml
All/app/src/main/res/values/: strings.xml
All/app/src/test/java/com/all/app/android/all/: ExampleUnitTest.kt
BlueTooth/app/: build.gradle  proguard-rules.pro
BlueTooth/app/src/androidTest/java/test/bluetooth/: ApplicationTest.java
BlueTooth/app/src/main/: AndroidManifest.xml
BlueTooth/app/src/main/java/test/bluetooth/: ClientSocketAsyncTask.java  MainActivity.java  ServerSocketAsyncTask.java
BlueTooth/app/src/main/res/layout/: activity_main.xml
BlueTooth/app/src/main/res/values/: strings.xml
BlueTooth/gradle/wrapper/: gradle-wrapper.properties
ButterKnie/app/: build.gradle
ButterKnie/app/src/androidTest/java/test/butterknie/: ApplicationTest.java
ButterKnie/app/src/main/: AndroidManifest.xml
ButterKnie/app/src/main/java/test/butterknie/: MainActivity.java
ButterKnie/app/src/main/res/layout/: activity_main.xml
ButterKnie/app/src/main/res/values/: strings.xml
ButterKnie/gradle/wrapper/: gradle-wrapper.properties
Gson/app/: build.gradle
Gson/app/src/androidTest/java/test/gson/: ApplicationTest.java
Gson/app/src/main/: AndroidManifest.xml
Gson/app/src/main/res/layout/: activity_main.xml
Gson/app/src/main/res/values/: strings.xml
Gson/gradle/wrapper/: gradle-wrapper.properties
Picasso/app/: build.gradle
Picasso/app/src/main/: AndroidManifest.xml
Picasso/app/src/main/res/layout/: activity_main.xml
Picasso/app/src/main/res/values/: strings.xml
Picasso/gradle/wrapper/: gradle-wrapper.properties
Retrofit/app/: build.gradle
Retrofit/app/src/main/: AndroidManifest.xml
Retrofit/app/src/main/res/values/: strings.xml
Retrofit/gradle/wrapper/: gradle-wrapper.properties
Volley(GSON)/app/: build.gradle
Volley(GSON)/app/src/androidTest/java/test/volleygson/: ApplicationTest.java
Volley(GSON)/app/src/main/: AndroidManifest.xml
Volley(GSON)/app/src/main/java/test/volleygson/: AppController.java  MainActivity.java
Volley(GSON)/app/src/main/java/test/volleygson/http/: GsonRequest.java
Volley(GSON)/app/src/main/java/test/volleygson/http/model/: JsonResponseModel.java
Volley(GSON)/app/src/main/res/layout/: activity_main.xml
Volley(GSON)/app/src/main/res/values/: strings.xml
Volley(GSON)/gradle/wrapper/: gradle-wrapper.properties
Volley(ImageView)/app/: build.gradle
Volley(ImageView)/app/src/main/: AndroidManifest.xml
Volley(ImageView)/app/src/main/res/layout/: activity_main.xml
Volley(ImageView)/app/src/main/res/values/: strings.xml
Volley(ImageView)/gradle/wrapper/: gradle-wrapper.properties
Volley_ImageLoader/app/: build.gradle  proguard-rules.pro
Volley_ImageLoader/app/src/androidTest/java/test/volley_imageloader/: ApplicationTest.java
Volley_ImageLoader/app/src/main/: AndroidManifest.xml
Volley_ImageLoader/app/src/main/java/test/volley_imageloader/: AppController.java  ImageAdapter.java  LruBitmapCache.java  MainActivity.java
Volley_ImageLoader/app/src/main/java/test/volley_imageloader/model/: ImageListModel.java
Volley_ImageLoader/app/src/main/res/layout/: activity_main.xml  line_layout.xml
Volley_ImageLoader/app/src/main/res/values/: strings.xml
Volley_ImageLoader/gradle/wrapper/: gradle-wrapper.properties
Zxing/app/: build.gradle
Zxing/app/src/main/: AndroidManifest.xml
Zxing/app/src/main/res/layout/: activity_main.xml
Zxing/gradle/wrapper/: gradle-wrapper.properties
realm/: settings.gradle
realm/app/: build.gradle  proguard-rules.pro
realm/app/src/main/: AndroidManifest.xml
realm/app/src/main/res/values/: strings.xml
realm/fileselectdialog/src/main/: AndroidManifest.xml
realm/fileselectdialog/src/main/res/values/: strings.xml
volley_string/app/: build.gradle
volley_string/app/src/main/: AndroidManifest.xml
volley_string/app/src/main/res/layout/: activity_main.xml
volley_string/app/src/main/res/values/: strings.xml
volley_string/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
