# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


SUPPORT_PACKAGE_VERSION = 27.1.1
DAGGER_VERSION          = 2.14.1
NAVIGATON_VERSION       = 1.0.0-alpha02
RETROFIT_VERSION        = 2.4.0
MOSHI_VERSION           = 1.6.0
PARCELER_VERSION        = 1.1.10
RX_ANDROID_VERSION      = 2.0.2
ARCH_VERSION            = 1.1.1
OKHTTP_VERSION          = 3.10.0
PICASSO_VERSION         = 2.5.2
ROOM_VERSION            = 1.1.1