<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:text="Paire Device"
        android:id="@+id/paire_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Search Device"
        android:id="@+id/search_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="ServerConnct"
        android:id="@+id/server_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="ClientConnect"
        android:id="@+id/client_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
